<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="aboutme.css">

    <div class="container">
        <div class="header">
            Personal Interests
        </div>
        <div class="hobby1">
            <img src="https://media.istockphoto.com/id/962492016/photo/foodstuffs-on-the-table.jpg?s=612x612&w=0&k=20&c=wumMIAFq9Uk8Pi8rOYKxJ7oGvCZ0KyWCYO9GptowdrA=" alt="baking kitchen counter"> <br>
        I love to bake! More importantly I love to eat! 
        </div>
        <div class="hobby2">
            <img src="https://media.istockphoto.com/id/1183767944/photo/low-angle-view-down-stiped-two-lane-road-over-hilly-terrain-through-pine-forest.jpg?s=612x612&w=0&k=20&c=eQ-dYAMQLx0RODdM2pfLZntpzM0MfsVjA2lJIg-JkIU=" alt="long stretch of road"><br>
            My home is lively, so when I have free time I enjoy a quiet drive with a low hum of music in the background. 
        </div>
        <div class="hobby3">
            <img src="https://livability.com/wp-content/uploads/2018/05/Pacific-Northwest.jpg" alt="pacific northwest mountain"><br>
            Hiking is one of my favorite things I rarely get to do. 
        </div>
      </div>

      <div class="main-nav">
        <nav>
            <ul class="nav">
                <li><a href="file:///Users/bounvongsarasine/Documents/coursework/Personal-Website/index.html">home</a></li>
                <li><a href="http://127.0.0.1:3000/Personal-Website/portfolio.html">Portfolio</a></li>
             </ul>
        </nav>
    </div>

</body>
</html>