.body {
    background-color: rgb(23, 23, 219);
}
.container {  
    display: grid;
    box-sizing: border-box;
    background-color: lavender;
    padding: 75px;
    margin: 50px;
    box-shadow: 0px 0px 20px black;
    grid-template-columns: 24.4fr 24.2fr 24.4fr 0.1fr;
    grid-template-rows: 0.4fr 2.5fr;
    grid-auto-columns: 1fr 1fr;
    gap: 10px 30px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header header ."
      "hobby1 hobby2 hobby3 .";
  }
  
  .header { 
    grid-area: header; 
    padding: 0;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 200%;
    margin: 20px;
    max-width: fit-content;
    font-size: 4em;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #413a3c; 
    font-family: "Great Vibes", cursive; 
    font-weight: normal; 
    margin-bottom: 0px; 
    margin-top: 40px; 
    text-align: center; 
    text-shadow: 0 1px 1px #fff;
}
  

.hobby1 { 
    grid-area: hobby1; 
    box-shadow: 10px 10px 10px rgb(185, 177, 177);
    max-width: 100%;
    min-height: 50vh;
    word-wrap: normal;
    margin-bottom: 100px;
    padding: 25px;
    box-sizing: border-box;
    text-align: center;
    position: relative;
    font-size: 2em;
    margin: 0;
    border: solid 7px rgb(53, 53, 54);
    overflow: hidden;
    color: rgb(66, 67, 69); 
    font-size: 29px; 
    font-family: "Libre Baskerville", serif; 
    line-height: 45px; 
    text-shadow: 0 1px 1px #fff; 
    padding-top: 20px;
    background-color: white;

}
    .hobby1 img {
        max-width: 100%;
        box-shadow: 10px 10px 20px gray;
        border-radius: 2%;
        max-height: 100%;
        object-fit: cover;
    
    }
  
.hobby2 { 
    grid-area: hobby2; 
    box-shadow: 10px 10px 10px rgb(185, 177, 177);
    max-width: 100%;
    min-height: 50vh;
    word-wrap: normal;
    padding: 25px;
    padding-bottom: 50px;
    box-sizing: border-box;
    text-align: center;
    position: relative;
    font-size: 2em;
    margin: 0;
    border: solid 7px rgb(53, 53, 54);
    overflow: hidden;
    color: rgb(66, 67, 69); 
    font-size: 29px; 
    font-family: "Libre Baskerville", serif; 
    line-height: 45px; 
    text-shadow: 0 1px 1px #fff; 
    padding-top: 20px;
    background-color: white;
}
    .hobby2 img {
        max-width: 100%;
        box-shadow: 10px 10px 20px gray;
        border-radius: 2%;
        max-height: 100%;
        object-fit: cover;
    
    }
  
.hobby3 { 
    grid-area: hobby3; 
    box-shadow: 10px 10px 10px rgb(185, 177, 177);
    max-width: 100%;
    min-height: 50vh;
    word-wrap: normal;
    padding: 25px;
    padding-bottom: 100px;
    box-sizing: border-box;
    text-align: center;
    position: relative;
    font-size: 2em;
    margin: 0;
    border: solid 7px rgb(53, 53, 54);
    overflow: hidden;
    color: rgb(66, 67, 69); 
    font-size: 29px; 
    font-family: "Libre Baskerville", serif; 
    line-height: 45px; 
    text-shadow: 0 1px 1px #fff; 
    padding-top: 20px;
    background-color: white;
}
    .hobby3 img {
        max-width: 100%;
        box-shadow: 5px 5px 20px gray;
        border-radius: 2%;
        max-height: 100%;
        object-fit: cover;
    }


.nav {
        list-style: none;
        text-decoration: none;
        display: flex;
        justify-content: space-around;
        position: fixed;
        text-transform: uppercase;
        top: 0;
        width: 100%;
        height: 15%;
        font-family: "Libre Baskerville", serif; 
        font-size: 45px;
        color: black;
        margin: 0;
        margin-left: -10px;
        border: 0;
        padding: 0;
    }
    a:link {
        text-decoration: none;
        text-emphasis-color: blac
    }
    a:visited {
        text-decoration: none;
        text-decoration-color: rgb(140, 19, 110);
    }
    a:hover {
        text-decoration: none;
    }
    a:active {
        text-decoration: none;
    }