
html {
    background-color: white;
}
.nav {
    list-style: none;
    text-decoration: none;
    display: flex;
    justify-content: space-around;
    position: fixed;
    text-transform: uppercase;
    top: 0;
    width: 100%;
    height: 15%;
    font-family: "Libre Baskerville", serif; 
    font-size: 45px;
    color: black;
    margin: 0;
    margin-left: -10px;
    border: 0;
    padding: 0;
}
a:link {
    text-decoration: none;
    text-emphasis-color: blac
}
a:visited {
    text-decoration: none;
    text-decoration-color: rgb(140, 19, 110);
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}

.container {
    height: auto;
    width: auto;
    position: relative;
    border: solid;
    background-color: rgb(249, 247, 243);
    border-width: 50px;
    border-color: rgb(181, 154, 180);
    box-shadow: 10px 10px 30px  rgb(101, 97, 97);
    padding: 20px 20px 20px 20px;
    margin: 50px 50px 50px 50px;
    display: grid; 
    grid-auto-columns: 1fr 1fr; 
    grid-template-columns: 24.4fr 0.1fr 39.5fr 0.1fr; 
    grid-template-rows: 0.6fr 3.2fr 0.1fr; 
    gap: 1px 1px; 
    grid-template-areas: 
    "header header header ."
    "picture . body ."
    ". . . ."; 
}
    .header { 
        grid-area: header;
        font-size: 50px;
        display: flex;
        justify-content: ;
        align-items: center;
}
    .picture { 
        grid-area: picture; 
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: auto;
}
.picture img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}
    .body { 
        grid-area: body; 
        font-size: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        height: auto;
        color: #2e2d2d; 
        font-family: 'Merriweather', serif; 
        font-weight: 300; 
        line-height: 40px; 
        text-shadow: #c5cecc -1px -1px;
}

.contact {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    left: 0;
    bottom: 0;
    margin: 0;
    width: 100%;
    color: white;
    text-align: center; 
}


@media (min-width:375px) {
    .nav {
        font-size: larger;
        word-wrap: normal;
    }
    .container {
        grid-template-columns: repeat(3,1fr);
        overflow: hidden;
        
    }
    .header {
        font-size: larger;

    }
    .body {
        font-size: large;

    }
}
@media (min-width: 750px) {
    .container {
        grid-template-columns: repeat(3,1fr
        );
    }
}

