<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>portfolio</title>
</head>
<link rel="stylesheet" href="portfolio.css">
<body>
    <div class="container">
        <div class="photo">
            <img src="https://vectormine.com/wp-content/uploads/html_css_javascript_layers_outline-1.jpg" alt="">
        </div>

        <div class="header">Current Projects</div>

        <div class="work">Grocery list<br>
            <a href="http://127.0.0.1:3000/coursework/block06/Grocery%20list.html">
                <img src="https://media.istockphoto.com/id/1025066718/vector/supermarket-shopping-basket-with-groceries-vector-illustration.jpg?s=612x612&w=0&k=20&c=ot-mh-XWnAq27dOyaA0U_JpZQ3vA8KdoQ_5JP_FzflE=" alt="grocery list project" width="100" height="132">
                </a>
            <p> I designed a grocery list with 2 seperate sections. Here I tested out my skills with basic html and styling with css.</p></div>
        <div class="work1">zoo<br>
            <a href="http://127.0.0.1:3000/coursework/block05/zoo2.html">
                <img src="https://cdn-icons-png.flaticon.com/512/5190/5190782.png" alt="zoo project" width="100" height="132"> </a>
            <p>During this project I had to design a information page with basic information about zoo animals. I also incorporated a drop down list of all the names of certain animals at the zoo. Mostly utilizing basic html. </p></div>
        <div class="work3">the vault<br>
            <a href="http://127.0.0.1:3000/coursework/block07/script.html">
                <img src="https://static.vecteezy.com/system/resources/thumbnails/000/350/125/small/12__2843_29.jpg" alt="vault project" width="100" height="132"></a>
            <p> My most difficult project. Here we had to incorporate html structure with css styling and javascript functionality. Javascript is my biggest weakness!</p></div>
        <div class="work4">picasso<br>
            <a href="http://127.0.0.1:3000/coursework/block10/DA.html">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfJhH17qZTitXAaQXP3TAEooMTIGJnumb5tg&usqp=CAU" alt="picasso project" width="100" height="132"></a>
            <p>This project I enjoyed the most. Just with css and html I created a picture. During the project the learning curve was steep, I really challenged myself with layering and shading to create a little more realism than one dimensional shapes.</p></div>
      </div>

      <div class="main-nav">
        <nav>
            <ul class="nav">
                <li><a href="file:///Users/bounvongsarasine/Documents/coursework/Personal-Website/index.html">home</a></li>
                <li><a href="http://127.0.0.1:3000/Personal-Website/AboutMe.html">about</a></li>
             </ul>
        </nav>
    </div>



</body>
</html>